{
  "EMailSettings": {
    "smtp_credencials_mail": "XXX",
    "smtp_credencials_password": "XXX",
    "enable_ssl": true,
    "smtp_address": "XXX",
    "smtp_port": 25,
    "mail_from": "test@internet.com",
    "email_alias": "test@internet.com"
  }
}
