{
  "EMailSettings": {
    "smtp_credencials_mail": "login",
    "smtp_credencials_password": "pwd",
    "enable_ssl": true,
    "smtp_address": "teste",
    "smtp_port": 21,
    "mail_from": "from@internet.com",
    "email_alias": "alias",
    "mail_to": "to",
    "mail_subject": "subject"
  }
}
